TM Name: {w | w has the same number of 0's and 1's} Deterministic
[['', 'q0', '10011010']]
[['', 'q2', '0011010']]
[['', 'q3', '_x011010']]
[['', 'q4', 'x011010']]
[['x', 'q4', '011010']]
[['xx', 'q1', '11010']]
[['x', 'q3', 'xx1010']]
[['', 'q3', 'xxx1010']]
[['', 'q3', '_xxx1010']]
[['', 'q4', 'xxx1010']]
[['x', 'q4', 'xx1010']]
[['xx', 'q4', 'x1010']]
[['xxx', 'q4', '1010']]
[['xxxx', 'q2', '010']]
[['xxx', 'q3', 'xx10']]
[['xx', 'q3', 'xxx10']]
[['x', 'q3', 'xxxx10']]
[['', 'q3', 'xxxxx10']]
[['', 'q3', '_xxxxx10']]
[['', 'q4', 'xxxxx10']]
[['x', 'q4', 'xxxx10']]
[['xx', 'q4', 'xxx10']]
[['xxx', 'q4', 'xx10']]
[['xxxx', 'q4', 'x10']]
[['xxxxx', 'q4', '10']]
[['xxxxxx', 'q2', '0']]
[['xxxxx', 'q3', 'xx']]
[['xxxx', 'q3', 'xxx']]
[['xxx', 'q3', 'xxxx']]
[['xx', 'q3', 'xxxxx']]
[['x', 'q3', 'xxxxxx']]
[['', 'q3', 'xxxxxxx']]
[['', 'q3', '_xxxxxxx']]
[['', 'q4', 'xxxxxxx']]
[['x', 'q4', 'xxxxxx']]
[['xx', 'q4', 'xxxxx']]
[['xxx', 'q4', 'xxxx']]
[['xxxx', 'q4', 'xxx']]
[['xxxxx', 'q4', 'xx']]
[['xxxxxx', 'q4', 'x']]
[['xxxxxxx', 'q4', '_']]
[['xxxxxxx_', 'qacc', '_']]
Initial string: 10011010
String accepted at a depth of 41
Total transitions simulated: 41
Average determinism: 1.0
