TM Name: {w | w has the same number of 0's and 1's} Nondeterministic
[['', 'q0', '10011010']]
[['', 'q2', '0011010']]
[['', 'q3', '_x011010']]
[['', 'q4', 'x011010'], ['', 'q5', 'x011010']]
[['x', 'q4', '011010'], ['x', 'q5', '011010']]
[['xx', 'q1', '11010'], ['x', 'qrej', '011010']]
[['x', 'q3', 'xx1010']]
[['', 'q3', 'xxx1010']]
[['', 'q3', '_xxx1010']]
[['', 'q4', 'xxx1010'], ['', 'q5', 'xxx1010']]
[['x', 'q4', 'xx1010'], ['x', 'q5', 'xx1010']]
[['xx', 'q4', 'x1010'], ['xx', 'q5', 'x1010']]
[['xxx', 'q4', '1010'], ['xxx', 'q5', '1010']]
[['xxxx', 'q2', '010'], ['xxx', 'qrej', '1010']]
[['xxx', 'q3', 'xx10']]
[['xx', 'q3', 'xxx10']]
[['x', 'q3', 'xxxx10']]
[['', 'q3', 'xxxxx10']]
[['', 'q3', '_xxxxx10']]
[['', 'q4', 'xxxxx10'], ['', 'q5', 'xxxxx10']]
[['x', 'q4', 'xxxx10'], ['x', 'q5', 'xxxx10']]
[['xx', 'q4', 'xxx10'], ['xx', 'q5', 'xxx10']]
[['xxx', 'q4', 'xx10'], ['xxx', 'q5', 'xx10']]
[['xxxx', 'q4', 'x10'], ['xxxx', 'q5', 'x10']]
[['xxxxx', 'q4', '10'], ['xxxxx', 'q5', '10']]
[['xxxxxx', 'q2', '0'], ['xxxxx', 'qrej', '10']]
[['xxxxx', 'q3', 'xx']]
[['xxxx', 'q3', 'xxx']]
[['xxx', 'q3', 'xxxx']]
[['xx', 'q3', 'xxxxx']]
[['x', 'q3', 'xxxxxx']]
[['', 'q3', 'xxxxxxx']]
[['', 'q3', '_xxxxxxx']]
[['', 'q4', 'xxxxxxx'], ['', 'q5', 'xxxxxxx']]
[['x', 'q4', 'xxxxxx'], ['x', 'q5', 'xxxxxx']]
[['xx', 'q4', 'xxxxx'], ['xx', 'q5', 'xxxxx']]
[['xxx', 'q4', 'xxxx'], ['xxx', 'q5', 'xxxx']]
[['xxxx', 'q4', 'xxx'], ['xxxx', 'q5', 'xxx']]
[['xxxxx', 'q4', 'xx'], ['xxxxx', 'q5', 'xx']]
[['xxxxxx', 'q4', 'x'], ['xxxxxx', 'q5', 'x']]
[['xxxxxxx', 'q4', '_'], ['xxxxxxx', 'q5', '_']]
[['xxxxxx', 'q3', 'x'], ['xxxxxxx_', 'qacc', '_']]
Initial string: 10011010
String accepted at a depth of 41
Total transitions simulated: 65
Average determinism: 1.5853658536585367
