TM Name: TM From HW8 (twice as many 0's as 1's)
[['', 'q0', '100101000']]
[['1', 'q5', '00101000']]
[['1x', 'q1', '0101000']]
[['1xx', 'q2', '101000']]
[['1xx1', 'q2', '01000']]
[['1xx10', 'q2', '1000']]
[['1xx101', 'q2', '000']]
[['1xx1010', 'q2', '00']]
[['1xx10100', 'q2', '0']]
[['1xx101000', 'q2', '_']]
[['1xx10100', 'q3', '0']]
[['1xx1010', 'q3', '00']]
[['1xx101', 'q3', '000']]
[['1xx10', 'q3', '1000']]
[['1xx1', 'q4', '0x000']]
[['1xx', 'q4', '10x000']]
[['1x', 'q4', 'x10x000']]
[['1', 'q4', 'xx10x000']]
[['', 'q4', '1xx10x000']]
[['', 'q4', '_1xx10x000']]
[['', 'q0', '1xx10x000']]
[['1', 'q5', 'xx10x000']]
[['1x', 'q5', 'x10x000']]
[['1xx', 'q5', '10x000']]
[['1xx1', 'q5', '0x000']]
[['1xx1x', 'q1', 'x000']]
[['1xx1xx', 'q1', '000']]
[['1xx1xxx', 'q2', '00']]
[['1xx1xxx0', 'q2', '0']]
[['1xx1xxx00', 'q2', '_']]
[['1xx1xxx0', 'q3', '0']]
[['1xx1xxx', 'q3', '00']]
[['1xx1xx', 'q3', 'x00']]
[['1xx1x', 'q3', 'xx00']]
[['1xx1', 'q3', 'xxx00']]
[['1xx', 'q3', '1xxx00']]
[['1x', 'q4', 'xxxxx00']]
[['1', 'q4', 'xxxxxx00']]
[['', 'q4', '1xxxxxx00']]
[['', 'q4', '_1xxxxxx00']]
[['', 'q0', '1xxxxxx00']]
[['1', 'q5', 'xxxxxx00']]
[['1x', 'q5', 'xxxxx00']]
[['1xx', 'q5', 'xxxx00']]
[['1xxx', 'q5', 'xxx00']]
[['1xxxx', 'q5', 'xx00']]
[['1xxxxx', 'q5', 'x00']]
[['1xxxxxx', 'q5', '00']]
[['1xxxxxxx', 'q1', '0']]
[['1xxxxxxxx', 'q2', '_']]
[['1xxxxxxx', 'q3', 'x']]
[['1xxxxxx', 'q3', 'xx']]
[['1xxxxx', 'q3', 'xxx']]
[['1xxxx', 'q3', 'xxxx']]
[['1xxx', 'q3', 'xxxxx']]
[['1xx', 'q3', 'xxxxxx']]
[['1x', 'q3', 'xxxxxxx']]
[['1', 'q3', 'xxxxxxxx']]
[['', 'q3', '1xxxxxxxx']]
[['', 'q4', '_xxxxxxxxx']]
[['', 'q0', 'xxxxxxxxx']]
[['x', 'q0', 'xxxxxxxx']]
[['xx', 'q0', 'xxxxxxx']]
[['xxx', 'q0', 'xxxxxx']]
[['xxxx', 'q0', 'xxxxx']]
[['xxxxx', 'q0', 'xxxx']]
[['xxxxxx', 'q0', 'xxx']]
[['xxxxxxx', 'q0', 'xx']]
[['xxxxxxxx', 'q0', 'x']]
[['xxxxxxxxx', 'q0', '_']]
[['xxxxxxxxx_', 'qaccept', '_']]
Initial string: 100101000
String accepted
Total transitions simulated: 70
Average determinism: 1.0
